StudentManager/StudentManager/View/AddUserWindow.xaml

<Window x:Class="StudentManager.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="20 20 20 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="CornflowerBlue"  Offset="0.0"/>
                    <GradientStop Color="CornflowerBlue"  Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderBrush="Black"  BorderThickness="2" Background="Beige"  Width="150" Height="50" CornerRadius="10" Margin="39,110,611,290"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="Beige" Width="150" Height="50" CornerRadius="10" Margin="39,173,611,227"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="Beige" Width="150" Height="50" CornerRadius="10" Margin="39,233,611,167"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="Beige" Width="150" Height="50" CornerRadius="10" Margin="39,293,611,107"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="Beige" Width="150" Height="50" CornerRadius="10" Margin="39,353,611,47"/>

        <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Margin="0,42,603,0"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Width="152" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="First Name" Margin="64,125,599,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Text="Last Name" Margin="64,188,599,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Text="Age" Margin="64,248,599,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Text="Date of Birth" Margin="64,308,599,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Text="GPA" Margin="64,368,599,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>

        <TextBox Background="Black" Foreground="White" FontWeight="ExtraBlack" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="231,110,231,290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" SelectionOpacity="1"/>
        <TextBox Background="Black" Foreground="White" FontWeight="ExtraBlack" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="231,173,231,227" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" SelectionOpacity="1"/>
        <TextBox Background="Black" Foreground="White" FontWeight="ExtraBlack" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="231,233,231,167" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" SelectionOpacity="1"/>
        <TextBox Background="Black" Foreground="White" FontWeight="ExtraBlack" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="231,293,231,107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" SelectionOpacity="1"/>
        <TextBox Background="Black" Foreground="White" FontWeight="ExtraBlack" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="231,353,231,47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" SelectionOpacity="1"/>

        <Button Content="insert picture" Command="{Binding UploadPhotoCommand}" Margin="610,217,38,182" Style="{StaticResource ButtonDesign}" Background="DarkOliveGreen"  FontSize="15"/>
        <Button Content="Save" Command="{Binding SaveCommand}" Margin="610,286,38,113" Style="{StaticResource ButtonDesign}" Background="#FF00FA96"  FontSize="15"/>
        <Button Content="Back" Command="{Binding BackCommand}" Margin="612,356,38,43" Style="{StaticResource ButtonDesign}" Background="#FF00FA96" FontSize="15"/>

        <Border  Background="BlanchedAlmond"  BorderThickness="3" BorderBrush="Black" CornerRadius="100" Width="200" Height="200" Margin="587,10,13,240"/>
        <Image Margin="587,15,13,245" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
