StudentManager/StudentManager/View/LoginWindow.xaml

<Window x:Class="StudentManager.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.View" xmlns:local1="clr-namespace:StudentManager.ViewModel"
        mc:Ignorable="d"
        Title="Student Manager Login" Height="400" Width="320"
        WindowState="Minimized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.DataContext>
        <local1:LoginWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0">
                <GradientStop Color="CornflowerBlue"  Offset="0.0"/>
                <GradientStop Color="AliceBlue"  Offset="0.5"/>
                <GradientStop Color="CornflowerBlue"  Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="364" VerticalAlignment="Top" Width="300" Opacity="0.5" Margin="0,8,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="AliceBlue"  Offset="0.0"/>
                    <GradientStop Color="CornflowerBlue" Offset="0.5"/>
                    <GradientStop Color="AliceBlue"  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="20"/>
            </Border.Effect>
        </Border>
        <TextBox FontWeight="Bold" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <TextBox FontWeight="Bold" HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF0DFF9F" BorderBrush="#FF00060E" FontWeight="UltraBold" FontFamily="Times New Roman" Command="{Binding LoginCommand}">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="30" Width="200" FontFamily="Times New Roman" FontSize="15"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="30" Width="200" FontFamily="Times New Roman" FontSize="15"/>

    </Grid>
</Window>
