StudentManager/StudentManager/View/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager" xmlns:local1="clr-namespace:StudentManager.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="700"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >
    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            
            <Border CornerRadius="50 50 50 50">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Color="CornflowerBlue"  Offset="0"/>
                        <GradientStop Color="Cornsilk"  Offset="0.5"/>
                        <GradientStop Color="CornflowerBlue"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderThickness="0" BorderBrush="Black" CornerRadius="0" Margin="40,200,40,33" Background="CornflowerBlue"  Opacity="0.5"/>
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="20" Margin="35,192,35,200" Background="Cornsilk"  Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="20" Color="Black"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="   Registred Student List" Foreground="Black" FontSize="25" Margin="0,136,0,524" 
                       HorizontalAlignment="Center" Background="Transparent"  FontWeight="Bold" Width="300"/>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Margin="40,183,40,514" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            
            <TextBlock Text="Name" FontSize="18" FontWeight="Bold" Margin="420,152,516,0" VerticalAlignment="Top"/>
            <TextBlock Text="Age" FontSize="18" FontWeight="Bold" Margin="606,152,330,0" VerticalAlignment="Top"/>
            <TextBlock Text="Date of birth" FontSize="18" FontWeight="Bold" Margin="688,152,180,0" VerticalAlignment="Top"/>
            <TextBlock Text="GPA" FontSize="18" FontWeight="Bold" Margin="856,152,80,0" VerticalAlignment="Top"/>
            <ListView x:Name="Listview" Padding="0" Margin="30,200,30,200" Background="Transparent"
                          ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                         >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2"
                                    CornerRadius="0" Margin="10 0 0 0" Height="50">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3">
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="50" Height="40" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Width="80" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Width="100"  FontWeight="Bold" FontSize="14" Margin="0 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Width="80" FontWeight="Bold" FontSize="14" Margin="20 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Width="80"  FontWeight="Bold" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" Width="80"  FontWeight="Bold" FontSize="14" Margin="90 0 0 0" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid>
            <Border CornerRadius="40 40 100 100" Margin="-385,-139,951,704" Opacity="0.01">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="#daa520" Offset="0"/>
                        <GradientStop Color="Beige" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>




            </Border>
            <TextBlock Text="Student Mannager" Foreground="Black" FontSize="30" FontWeight="ExtraBold" Background="Transparent" Margin="212,45,212,605"/>
            <Image Source="../images/LOGO_OF_RUHUNA.png" Margin="47,42,482,572" RenderTransformOrigin="0.376,0.482"/>

        </Grid>
        <Button Content="Add Student" FontWeight="ExtraBlack" Command="{Binding AddStudentCommand}" Margin="60,530,440,120" Style="{StaticResource ButtonDesign}" Height="50" Width="200" Cursor="Hand" >
            <Button.Background>
                <SolidColorBrush Color="Gray"  Opacity="1"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black"/>
            </Button.Effect>
        </Button>
        <Button Content="Edit Student Student" FontWeight="ExtraBold" Command="{Binding EditStudentCommand}" Margin="60,600,440,50" Style="{StaticResource ButtonDesign}" Height="50" Width="200" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="Gray" Opacity="1"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black"/>
            </Button.Effect>
        </Button>
        <Button Content="Delete Student" FontWeight="ExtraBlack" Command="{Binding DeleteCommand}" Margin="420,530,60,125" Style="{StaticResource ButtonDesign}" Width="200" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="Gray" Opacity="1"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black"/>
            </Button.Effect>
        </Button>
        <Button Content="Exit" FontWeight="ExtraBlack" Command="{Binding ExitCommand}" Margin="420,600,60,50" Style="{StaticResource ButtonDesign}" Height="50" Width="200" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="Gray" Opacity="1"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
